<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProductDetails</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <form action="#" id="form">
        <h1>Products Table</h1>
            <div class="form-input">
                <label for="pname">Product Name:</label>
                <input type="text" id="name" name="pname">
            </div>
            <div class="form-input">
                <label for="quantity">Quantity:</label>
                <input type="number" value="1" id="qty" name="quantity">
            </div>
            <div class="form-input">
                <label for="pcost">Product Price:</label>
                <input type="text" id="cost" name="pcost">
            </div>
            <div class="form-button">
                <input type="submit" value="submit">
            </div>
            <div class="form-table">
                <table>
                    <thead>
                        <tr>
                            <th>SNO</th>
                            <th>PRODUCT NAME</th>
                            <th>QUANTITY</th>
                            <th>PRODUCT PRICE</th>
                            <th>TOTAL</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4">GrandTotal</th>
                            <td colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
    </form>
    <script src="script.js"></script>
</body>
</html>