*, *::after, *::before{ 
    box-sizing: border-box; 
}
.container{
    width: 50%;
    margin: auto;
    border: 1px solid red;
    background-color: yellow;
    border-radius: 5px;
}
.heading{
    text-align: center;
    color: red;
}
.data{
    text-align: center;
}
input{
    padding: 10px;
    width:80%;
}
button{
    width: 10%;
    padding: 10px;
    border-radius: 5px;
}
.item-list{
    list-style: none;
}
.remove{
    cursor: pointer;
    padding-left: 95%;
}

/* li{
    width: 100%;
    background-color: lightgreen;
    padding-right: 10px;
} */
/* li .li-item{
    width:70%;
}
li .remove{
    width: 30%;
} */
