*, *::after, *::before{ 
    box-sizing: border-box; 
} 
body{ 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; 
    /* background-color: #FAF5F5; */
}
.container{
    /* border: 0.5px solid grey;
    margin: 70px 250px;
    background-color: white; */
}
header>h1{
    margin:0 0 0 20px;
    padding: 0;
    margin-top: 5px;
}
nav>ul{
    margin: 0 20px 0 0;;
    padding: 0;
    margin-top: 5px;
    list-style-type: none;
    display: flex;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.hart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
p.p1{
    margin-top:60px;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
}
p.p2{
    width: 39%;
    padding: 5px;
    text-align: center;
    margin: auto;
    color: grey;
    line-height: 25px;
    margin-bottom: 10px;

}
.mart2, .mart3{
    border: 1px solid #D3D1D1;
    border-radius: 5px;
}
.mart2 h1, .mart3 h1{
    text-align: center;
    background-color: #FAF5F5;
    margin: 0px;
    padding: 15px;
    border-bottom: 1px solid #D3D1D1;
    font-size: 18px;
}
.mart2 h2, .mart3 h2{
    text-align: center;
    margin-bottom: 20px 0px;
    font-size: 30px;
}
.mart2 p, .mart3 p{
    margin: 5px;
    text-align: center;
    color: grey;
}
span{
    font-size: 20px;
    opacity: 0.5;
}
.mart2 button{
    width: 85%;
    margin: 20px;
    padding: 8px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: white;
    color: #08ADEE;
    font-size: 18px;
}
.mart3 button{
    width: 85%;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color:#007bff;
    border: none;
    color: white;
    font-size: 18px;
}
.smart1,.smart2, .smart3{
    width: 17%;
    margin: 12px;
}
.mainsec{
    display: flex;
    justify-content: center;
}
.fart2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.fart2 ul>li>a{
    display: inline-block;
    text-decoration: none;
    color: grey;
    margin:3.5px 0px;
    font-size: 15px;
}
.fart2 h1{
    margin-bottom: 5px;
}
.fart1{
    padding-top: 20px;
    color: grey;
}
footer{
    display: flex;
    justify-content: center;
}
footer>article{
    width: 13.5%;
}
.hr2{
    color:lightgray;
    margin-top: 50px;
    margin-bottom: 25px;
    width:54%;
    margin-left: 23%;
}
