*, *::after, *::before{ 
    box-sizing: border-box; 
} 
body{ 
    margin: 0; 
} 
header>h1{
    text-align: center;
    margin-bottom: 5px;
}
nav>ul{
    margin-top: 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
    margin: 5px;
}
.mart1 p.p1{
    margin-top:30px;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
}
.mart1 p.p2{
    text-align: justify;
    text-indent: 20px;
    width: 87%;
    margin: auto;
    margin-top: 5px;
}
.smart1,.smart2{
    display: inline-block;
    width: 47%;
}
.mart2, .mart3{
    border: 1px solid lightgray;
    border-radius: 5px;
}
.mart2 h1, .mart3 h1{
    text-align: center;
    background-color: #FCFAFA;
    margin: 0px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}
.mart2 h2, .mart3 h2{
    font-size: 30px;
}
.mart2 h2,p, .mart3 h2,p{
    text-align: center;
}
span{
    font-size: 20px;
    opacity: 0.5;
}
.mart2 button{
    width: 90%;
    margin: 20px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: white;
    color: #08ADEE;
    font-size: 18px;
}
.mart3 button{
    width: 90%;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color:#007bff;
    border: none;
    color: white;
    font-size: 18px;
}
.mart4 button{
    width: 95%;
}
article{
    margin: 10PX;
}
.fart2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.fart2 h1{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 25px;
}
.fart2 ul>li>a{
    display: inline-block;
    text-decoration: none;
    color: grey;
    margin:6px 0px;
}

.fart1{
    color: grey;
}
.fart2{
    width: 35%;
}
.fclass{
    float: left;
}
.hr1{
    width:100%;
}
.hr2{
    margin-top: 30px;
    width: 97.5%;
}