<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:576px)">
    <link rel="stylesheet" href="tab.css" media="screen and (min-width:576px) and (max-width:799px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:800px)">
</head>
<body>
        <section class="container">
            <article class="hart"> 
                <header> 
                    <h1>Company name</h1>
                </header> 
                <nav> 
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </nav>
            </article>
            <hr color="lightgrey" class="hr1">
                <main> 
                    <article class="mart1">
                        <p class="p1">Pricing</p>
                        <p class="p2">Quickly build an effective pricing table for your potential 
                            customers with this Bootstrap example. It's build with default Bootstrap components and utilities with little customization.</p>
                    </article>
                    <section class="mainsec">
                        <article class="mart2 smart1">
                            <h1>Free</h1>
                            <h2>$0 / <span>mo</span></h2>
                            <p>10 users included</p>
                            <p>2 GB of storage</p>
                            <p>Email support</p>
                            <p>Help center access</p>
                            <button>Sign up for free</button>
                        </article>
                        <article class="mart3 smart2">
                            <h1>Pro</h1>
                            <h2>$15 / <span>mo</span></h2>
                            <p>20 users included</p>
                            <p>10 GB of storage</p>
                            <p>Priority email support</p>
                            <p>Help center access</p>
                            <button>Get started</button>
                        </article>
                        <article class="mart3 mart4 smart3">
                            <h1>Enterprice</h1>
                            <h2>$29 / <span>mo</span></h2>
                            <p>30 users included</p>
                            <p>15 GB of storage</p>
                            <p>Phone and email support</p>
                            <p>Help center access</p>
                            <button>Contact us</button>
                        </article>
                    </section>
                </main>
                <hr color="lightgrey" class="hr2">
                <footer> 
                   <article class="fart1">
                        &copy; 2017-2018
                   </article>
                   <article class="fart2 fclass">
                        <h1>Features</h1>
                        <ul>
                            <li><a href="#">Cool stuff</a></li>
                            <li><a href="#">Random feature</a></li>
                            <li><a href="#">Team feature</a></li>
                            <li><a href="#">Stuff for developers</a></li>
                            <li><a href="#">Another one</a></li>
                            <li><a href="#">Last time</a></li>
                        </ul>
                   </article>
                   <article class="fart2 fclass">
                        <h1>Resources</h1>
                        <ul>
                            <li><a href="#">Resource</a></li>
                            <li><a href="#">Resource name</a></li>
                            <li><a href="#">Another resource</a></li>
                            <li><a href="#">Final resource</a></li>
                        </ul>
                   </article>
                   <article class="fart2">
                        <h1>About</h1>
                        <ul>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                   </article>
                </footer>
        </section>
</body>
</html>